PORT="4000"
MONGO_URI="mongodb+srv://noteDB-Admin:poS6JJR5iZAEK9Oh@cluster0.lqlcvk8.mongodb.net/notepadDB?retryWrites=true&w=majority"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/DNMnAqE8wmk06OZdut5
a1evjXUeT7WUjLYZEKffqT5Ye/Kvjws0nMXUERyQkF4dwPgzQP4QKgtLtfCzUYw/
uvdYgRJICwXk6t9GKjZryXd5CVZuSFFee4wSOwArEYhxpl4QWZdsP4pVrcWVg8zi
+2k8gzryT4RWH2r1TMbFYgTuhzfIsFofVv24MXLMaMWuZMzRBKzcIgEifrKERCM3
QcSLWM3e2Fv1YoM6gYzQpFgpHNnefTQP0SA40oSPGjvfN86yhJusZn7Z9sVPbnPO
LZWWbbeWWN1KoZz7+5zq5f/LSf2Eyu/EFp4Lt73I975g3KwmCxpI/+czVDtzTVkZ
swIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA/DNMnAqE8wmk06OZdut5a1evjXUeT7WUjLYZEKffqT5Ye/Kv
jws0nMXUERyQkF4dwPgzQP4QKgtLtfCzUYw/uvdYgRJICwXk6t9GKjZryXd5CVZu
SFFee4wSOwArEYhxpl4QWZdsP4pVrcWVg8zi+2k8gzryT4RWH2r1TMbFYgTuhzfI
sFofVv24MXLMaMWuZMzRBKzcIgEifrKERCM3QcSLWM3e2Fv1YoM6gYzQpFgpHNne
fTQP0SA40oSPGjvfN86yhJusZn7Z9sVPbnPOLZWWbbeWWN1KoZz7+5zq5f/LSf2E
yu/EFp4Lt73I975g3KwmCxpI/+czVDtzTVkZswIDAQABAoIBACoxGtvwFpXiQyT0
9bOjaUi//qqXsV58bkGsJT1YGF7kA0GZNC2mHkMsBXJnaPf+BtRFsa1p06J1CVGC
1z0JTZAl2TSerlbJwaZZfA+L0zR9PE6HmyOWGUxp/pLIUGw6e2jty6ZxYraume7c
Y0sNd9u/m1QJBIixBwdyiV8y0cq323qmYciYkG4GRnIRAewZYNVM32CmGXhjhtFT
+el/jeOvM7dONdlTgQ2zk7KMk6RbcF8FRt4i6bQdk1gV8JA6IWMQIy+TkFwvfYNX
1FQRXuYjiGJsoIQIUCPc+Rr2YOF9bXs1pGawqGn7dwNdlDsBGoHClSSnb3r/tMmY
y9kKk4ECgYEA/+aDaLGAye6a180ZQaSur2CErB47lN4NwM65UjBHxrm7eW/lsk8x
vgQjgDkfh1+0BWmevwi69S+jfa9EeBFGQjeyI/5Bj9EvbO9kGCW3gCBma/8yuJqE
GvUAivhW0pqJEOFo9J3I8khyTa+KQQiQSgzekeYRySinEZh4OcW3t7ECgYEA/Exq
3JxCwSCASRThztOEP5WpEu64ZaeU4f6MUB3o5ymt7czXzXgKr6Kh0dzT4LxNuwnd
TwHtYvFDxY8v0uX3WaI2YAUezmqJwlO/LjogQ2puPi+jtjittMKgb1VJvbQDmB36
GCduAjduf2PnJFwkhwHuetodmpa7g30+SaT+ZKMCgYEA1/alnlx3UXRCT6+zCfg+
yJmPPmcBZ6CDQN31/svqN2eWNWVfF73IQBHkGBmdZzU4i3zY0WY/yh7bPn4FLcN+
ZPH2MHQqxoIHIUtjURG7rLErXydvmeYlaU6tl5sAQxrSZGGnnxHufbLwbGmiJ0Jf
626zA7SD/B2H6cygYjlf0/ECgYBOP80s2vIBP/lJsUZPhV6Q8fPcQVnDfXQ5m18d
QgmIGG8vP8b2nPKDgqc5lYnJO93H0slmxaxAcZ+ZWE121YgfrqW6phvl3TkYoiy7
Q5/aCNpkQxY9X9rQI0TrAsK6KWir9zAn6aK+4T5OGEgKCOHzVXAHfjqMRY+mumNl
J90WjQKBgQDnzuKHKM+bj70XTzlNDEiKGTEzSoMNei7WXjqGupwQRsYofH+qTgej
t4/eq91dprmMjFfwPDDJOUzu1QAx1FzUGOCgCBfN6a1xEJ/j3/b/QsvMRQR+khRH
YTJ473Eki7PHpPlDlJg7HIrx9U2TN0gRviIGP2QxOQ8bf2a2mOMLXQ==
-----END RSA PRIVATE KEY-----"
JWT_EXPIRATION="604800"